{
  "name": "oddcast-tcp-transport",
  "version": "1.0.0",
  "description": "A full featured TCP transport for Oddcast.",
  "author": "Odd Networks Inc. (http://oddnetworks.co)",
  "main": "./lib/transport",
  "scripts": {
    "lint": "xo",
    "test": "xo && tape 'test/**/*.test.js' | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oddnetworks/oddcast-tcp-transport.git"
  },
  "homepage": "https://github.com/oddnetworks/oddcast-tcp-transport/",
  "dependencies": {
    "bluebird": "~3.1.1",
    "json-socket": "^0.1.2"
  },
  "devDependencies": {
    "oddcast": "^2.0.0",
    "sinon": "~1.17.2",
    "tap-spec": "^4.1.1",
    "tape": "~4.4.0",
    "xo": "~0.12.1"
  },
  "bugs": {
    "url": "https://github.com/oddnetworks/oddcast-tcp-transport/issues"
  },
  "license": "MIT"
}
